@font-face {
    font-family: khand-r;
    src: url(../FONT/khand/khand-regular.ttf);
}

@mixin background-blur {
    background-color: rgba($color: #ffff, $alpha: 0.8);
    backdrop-filter: blur(5px);
}
@mixin shadow {
    box-shadow: 5px 10px 10px 2px grey;
}

// ------------ COMMON PART ------------

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: inherit;
}

body {
    font-family: khand-r;
    background-image: url(../PICTURES/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

    // ------------------------------ HEADER ------------------------------
    .navbar {
        @include background-blur;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-size: large;
        .logo {
            padding: 1rem;
            border-radius: 1rem;
        }
        .nav-button {
            display: none;
            position: absolute;
            cursor: pointer;
            top: 3rem;
            right: 1rem;
            width: 2rem;
        }
        .nav-menu {
            .nav-list {
                display: flex;
                align-items: center;
                .nav-link {
                    padding: 0 1rem;
                    display: flex;
                    justify-content: center;
                    &.active {
                        color: red;
                    }
                }
            }
        }
    }

    // ------------------------------ MAIN ------------------------------
    .park-container, .swiper-container, .library-container, .hours, .prices, .contactAndLocation, .security-container {
        @include background-blur;
        margin: 2rem;
        font-weight: bold;
        border-radius: 1rem;
        h1, h2{
            display: flex;
            justify-content: center;
        }
        > div {
            padding: 1rem;
            margin: 1rem 0;
        }
    }

    // ------------------------------ FOOTER ------------------------------
    footer {
        padding: 0 1rem;
        @include background-blur;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .footer-info {
            padding: 1rem;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            > li {
                margin: 0 auto;
                padding: 1rem;
            }
        }
        .social-media {
            width: 200px;
            display: flex;
            justify-content: space-around;
            margin: 1rem auto;
            &_link {
                padding: .1rem;
                width: 35px;
                height: 35px;
                right: 1rem;
                border: 2px solid black;
                border-radius: 50%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                :hover {
                    transition: all .2s ease;
                }
            }
            #instagram-link:hover {
                color: white;
                border: transparent;
                background: linear-gradient(49.2deg,#f9ed32 10%,#ee2a7b 55%,#002aff);
            }
            #facebook-link:hover {
                color: white;
                border: transparent;
                background-color: #1877F2;
            }
        }
        #copyright {
            display: flex;
            justify-content: flex-end;
        }
    }

// ------------ EACH PART ------------
    // ------------------------------ ACCUEIL - PRESENTATION ------------------------------
    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            // @include background-blur;
            // border-radius: 1rem;
            color: white;
            font-style: italic;
            margin-top: 1rem;
            padding: .5rem 2rem;
            font-size: xxx-large;
            font-weight: 1000;
        }
        .image-container {
            background-color: rgba($color: #ffff, $alpha: 0.6);
            box-shadow: 0px 0px 200px 40px white;
            border-radius: 50%;
            margin: 1rem;
            max-width: 600px;
            max-height: 800px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .introduction {
            @include background-blur();
            @include shadow();
            margin: 1rem;
            padding: 1rem;
            color: black;
            font-size: larger;
            border-radius: 1rem;
            &-item {
                margin: 1rem;
                list-style: disc;
            }
        }
    }
    .swiper-container {
        position: relative;
        height: 100%;
        margin: 1rem;
        padding: 0 1rem;
        .swiper {
            // width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            display: flex;
            align-items: center;
            .swiper-slide {
                margin-top: auto;
                margin-bottom: auto;
                display: flex;
                justify-content: center;
                text-align: center;
                img {
                    border-radius: 1rem;
                    display: block;
                    object-fit: cover;
                }
                @media only screen and (min-width: 980px) {
                    img {
                        width: 50%;
                        height: auto;
                    }
                }
                @media only screen and (min-width: 700px) and (max-width: 979px) {
                    img {
                        width: 70%;
                        height: auto;
                    }
                }
                @media only screen and (min-width: 550px) and (max-width: 699px) {
                    img {
                        width: 80%;
                        height: auto;
                    }
                }
                @media only screen and (max-width: 549px) {
                    img {
                        width: 90%;
                        height: auto;
                    }
                }
            }
        }
    }

    // ------------------------------ NOS PARCOURS - PARK ------------------------------
    .park-container {  
        .park-description {
            display: flex;
            flex-direction: column;
            align-items: center;
            li {
                padding: 1rem;
                font-size: larger;
                text-align: center
            }
        }
        .stage-container {
            .stage:nth-child(1) {
                background-color: green;
            }
            .stage:nth-child(2) {
                color: black;
                background-color: cyan;
            }
            .stage:nth-child(3) {
                background-color: red;
            }
            .stage:nth-child(4) {
                background-color: purple;
            }
            .stage:nth-child(5) {
                color: black;
                background-color: white;
            }
            .stage {
                @include shadow();
                color: white;
                border: 1px solid black;
                border-radius: 1rem;
                margin: 1rem;
                padding: 1rem;
                .stage-informations {
                    margin: 0 1rem;
                    display: flex;
                    column-gap: 1rem;
                    flex-direction: row;
                    justify-content: space-between;
                    .stage-description {
                        margin-right: auto;
                        li {
                            padding: .5rem 0;
                            list-style: disc;
                        }
                    }
                }
            }
        }
        .park-stage_map {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }
        }
    }

    // ------------------------------ PHOTOS ------------------------------
    .library-container {
        .library {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            .library-card-image {
                background-color: white;
                border-radius: 5px;
                @include shadow;
                width: 20%;
                max-width: 120px;
                margin: .3rem;
                .image {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    cursor: pointer;
                    transition: 0.3s;
                }
                .image:hover {opacity: 0.8;}
            }
                /* The Modal (background) */
                .modal-swiper {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 2; /* Sit on top */
                    padding-top: 10px; /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    // height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }
                
                /* Modal Content (Image) */
                .modal-content {
                    margin: auto;
                    display: block;
                    width: 40%;
                    height: auto;
                    object-fit: cover;
                }
                
                /* Add Animation - Zoom in the Modal */
                .modal-content { 
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }
                
                @keyframes zoom {
                    from {transform:scale(0)} 
                    to {transform:scale(1)}
                }
                
                /* The Close Button */
                .close {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    color: #f1f1f1;
                    font-size: 40px;
                    font-weight: bold;
                    transition: 0.3s;
                }
                
                .close:hover,
                .close:focus {
                    color: #bbb;
                    text-decoration: none;
                    cursor: pointer;
                }
                
                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                    .modal-content {
                        width: 100%;
                        height: 100%;
                    }
                }
        }
    }
    #alert-message {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        margin: auto;
        padding: auto; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        color: white;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    // ------------------------------ TARIFS ET HORAIRES - PRICES-HOURS ------------------------------
        .hours-description {
            padding: 1rem;
            font-weight: lighter;
        }
        table {
            width: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            td {
                @include shadow();
                background-color: white;
                border: 1px solid black;
                padding: .2rem 1rem;
            }
        }

    // ------------------------------ CONTACTEZ-NOUS - CONTACT-LOCATION ------------------------------
    .contactAndLocation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        .contact, .location {
            padding: 1rem;
            width: auto;
        }
        .contact-options {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .contact-option {
                padding: 1rem 0;
                a {
                    font-size: x-large;
                    margin: 1rem;
                    color: red;
                }
            }
        }
        .location {
            .location-description {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    font-size: large;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }
        }
    }

    // ------------------------------ SECURITY ------------------------------
    .security ul li {
        list-style: disc;
        margin: 0 1rem;
        padding: 1rem .5rem;
    }

// ------------------------------ MEDIA QUERRIES ------------------------------

@media screen and (max-width: 980px) {
    // .swiper-container {
    //     img {
    //         width: 60%;
    //         height: auto;
    //     }
    // }
    .stage-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .stage:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1;
        }
        .stage:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1;
        }
        .stage:nth-child(3) {
            grid-column: 5/7;
            grid-row: 1;
        }
        .stage:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2;}
        .stage:nth-child(5) {
            grid-column: 4/6;
            grid-row: 2;
        }
    }
}

@media screen and (max-width: 800px) {
    // ----NAVBAR BUTTON
    .navbar {
        padding: 0;
        display: flex;
        justify-content: space-between;
        .nav-button {
            display: block;
        }
        .nav-menu {
            position: absolute;
            top: 0;
            margin-left: -100%;
            width: 100%;
            height: 100vh;
            @include background-blur;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease;
            .nav-list {
                font-size: larger;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .nav-link {
                    padding: 1rem;
                }
            }
        }
    }
    .mobile-navbar {
        background-color: inherit;
        backdrop-filter: none;
        .logo {
            display: none;
        }
        .mobile-menu {
            margin-left: 0;
        }
    }
    .mobile-main, .mobile-footer {
        display: none;
    }


    .stage {
        display: flex;
        flex-direction: column;
    }
    .park-stage_map:hover {
        transform: scale(1.2), ;
        transition: all 0.3s ease;
    }
    .social-media_link {
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 700px) {
    .main {
        margin: 0;
        .swiper-container, .park-container, .library-container, .hours, .prices, .contactAndLocation, .security-container {
            border-radius: 0;
            margin: 1rem 0;
            padding: .5rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .stage-container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 500px) {
    .stage-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .stage:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1;
        }
        .stage:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1;
        }
        .stage:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2;
        }
        .stage:nth-child(4) {
            grid-column: 3/5;
            grid-row: 2;
        }
        .stage:nth-child(5) {
            grid-column: 2/4;
            grid-row: 3;
        }
    }
}